//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuanLyHocSinhCap3.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class DIEM
    {
        public string IDHS { get; set; }
        public string IDHK { get; set; }
        public string IDMH { get; set; }
        public string DIEM15P { get; set; }
        public string DIEM1TIET { get; set; }
        public string DIEMHOCKY { get; set; }
    
        public virtual HOCKY HOCKY { get; set; }
        public virtual HOCSINH HOCSINH { get; set; }
        public virtual MONHOC MONHOC { get; set; }
    }
}
