//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuanLyHocSinhCap3.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class QUYDINH
    {
        public string IDQUYDINH { get; set; }
        public Nullable<double> DIEMCHUANDANHGIA { get; set; }
        public Nullable<int> TUOITOITHIEU { get; set; }
        public Nullable<int> TUOITOIDA { get; set; }
    }
}
